alacritty 0.10.1-1
amdgpu-fan 0.1.0-3
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bat 0.20.0-1
bison 3.8.2-3
blueman 2.2.4-1
bluez 5.64-2
bluez-utils 5.64-2
brightnessctl 0.5.1-2
bspwm 0.9.10-1
code 1.66.0-1
ctags-git 5.9.20220327.0.r19.gf95bb3497-1
dmenu 5.1-1
efibootmgr 17-2
exa 0.10.1-5
fakeroot 1.28-1
fd 8.3.2-1
feh 3.8-2
file-roller 3.42.0-1
firefox 98.0.2-1
flex 2.6.4-3
foxitreader 2.4.4.0911-4
fzf 0.29.0-1
gcc 11.2.0-4
git 2.35.1-1
grub 2:2.06-5
gstreamer-vaapi 1.20.1-1
gvfs-mtp 1.50.0-1
htop 3.1.2-1
inxi 3.3.14.1-1
jmtpfs 0.5-2
kvantum 1.0.1-1
kvantum-theme-nordic-git 2.1.0.r61.g7b926a2-1
libtool 2.4.7-1
libva-utils 2.14.0-1
linux 5.17.1.arch1-1
linux-firmware 20220309.cd01f85-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mesa-git 22.1.0_devel.151869.c4650cbdb00.d41d8cd98f00b204e9800998ecf8427e-1
mtpfs 1.1-4
nano 6.2-1
neofetch 7.1.0-2
neovim 0.6.1-2
nerd-fonts-ubuntu-mono 2.1.0-2
networkmanager 1.36.4-1
nodejs 17.8.0-1
nordic-theme-git 2.1.0.r61.g7b926a2-1
numlockx 1.2-5
os-prober 1.79-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pcmanfm 1.3.2-1
picom 9.1-2
pikaur 1.10.1-1
pkgconf 1.8.0-1
polybar 3.6.1-1
pulseaudio 15.0-4
pulseaudio-bluetooth 15.0-4
python-pip 21.0-1
ranger 1.9.3-4
ripgrep 13.0.0-2
sudo 1.9.10-1
sxhkd 0.6.2-1
systemd-numlockontty 0.1-12
tela-icon-theme-git 2022.02.21.r6.g97155f50-1
terminus-font 4.49.1-2
texinfo 6.8-2
the_silver_searcher 2.2.0-2
udiskie 2.4.2-1
viewnior 1.8-2
vlc 3.0.17.3-1
which 2.21-5
xf86-video-amdgpu-git 22.0.0.r1.g89b3eb9-1
xf86-video-vesa 2.5.0-2
xfce4-power-manager 4.16.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.0-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20200527-1
yarn 1.22.18-1
zsh 5.8.1-1
